# GdeBabki

./: .gitignore  GdeBabki.sln  README.md
.github/workflows/: GdeBabki.yml  master_gdebabki.yml
GdeBabki/Client/: App.razor  GdeBabki.Client.csproj  Program.cs  _Imports.razor
GdeBabki/Client/Model/: ElementBounds.cs  ErrorMessage.cs
GdeBabki/Client/Pages/: Accounts.razor  Admin.razor  Analysis.razor  Banks.razor  BusyLoad.razor  BusyLoad.razor.cs  BusyLoad.razor.css  EditAccount.razor  EditTags.razor  Error.razor  Error.razor.css  FetchData.razor  Import.razor  InputDialog.razor  Login.razor  Login.razor.css  NewAccount.razor  Popup.razor  Profile.razor  Review.razor  Review.razor.cs  SuggestedTags.razor  ViewBase.cs
GdeBabki/Client/Properties/: launchSettings.json
GdeBabki/Client/Services/: AccountsApi.cs  ApiBase.cs  CancellableEventArgs.cs  CsvParser.cs  DynamicLinqExtensions.cs  ErrorService.cs  GBHttpClient.cs  GBServiceCollectionExtenstions.cs  GBUtility.cs  ImportApi.cs  ObservingCollection.cs  RadzenExtensions.cs  TagsApi.cs  TransactionApi.cs  UserApi.cs  UserService.cs
GdeBabki/Client/Shared/: MainLayout.razor  NavMenu.razor
GdeBabki/Client/ViewModel/: AccountsViewModel.cs  AdminViewModel.cs  AnalysisViewModel.cs  BanksViewModel.cs  EditAccountViewModel.cs  EditTagsViewModel.cs  ErrorViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  NewAccountViewModel.cs  PopupViewModel.cs  ReviewViewModel.cs  SuggestedTagsViewModel.cs  ViewModelBase.cs
GdeBabki/Client/wwwroot/: index.html
GdeBabki/Client/wwwroot/js/: scripts.js
GdeBabki/Server/: GdeBabki.Server.csproj  GdeBabkiUser.sqlite  GdeBabkiUser.sqlite-shm  GdeBabkiUser.sqlite-wal  GdeBabkiUser.sqlite_  Program.cs  Startup.cs  a.sqlite  b.sqlite
GdeBabki/Server/Auth/: GBAuthenticationHandler.cs  GBAuthenticationOptions.cs  GBClaimsPrincipal.cs  GBIdentity.cs
GdeBabki/Server/Controllers/: AccountsController.cs  ImportController.cs  TagsController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
GdeBabki/Server/Data/: BabkiDbContext.cs  readme.txt
GdeBabki/Server/Data/Migrations/: 20220530213159_InitialMigration.Designer.cs  20220530213159_InitialMigration.cs  20220606231656_AddTransactionsTable.Designer.cs  20220606231656_AddTransactionsTable.cs  20220608035219_AdditionalMigration.Designer.cs  20220608035219_AdditionalMigration.cs  20220610020642_AddTags.Designer.cs  20220610020642_AddTags.cs  20220610050214_Initial.Designer.cs  20220610050214_Initial.cs  20220625003541_AddTransactionIsDeleted.Designer.cs  20220625003541_AddTransactionIsDeleted.cs  BabkiDbContextModelSnapshot.cs
GdeBabki/Server/Model/: GBAccount.cs  GBBank.cs  GBEntity.cs  GBImportFormat.cs  GBTag.cs  GBTagGBTransaction.cs  GBTransaction.cs  GBTransactionState.cs
GdeBabki/Server/Pages/: Error.cshtml  Error.cshtml.cs
GdeBabki/Server/Properties/: launchSettings.json
GdeBabki/Server/Services/: AccountService.cs  DatabaseService.cs  ExceptionHandlingMiddleware.cs  GBServiceCollectionExtenstions.cs  ITenantProvider.cs  ImportService.cs  ModelExtensions.cs  TagsService.cs  TenantProvider.cs  UserService.cs
GdeBabki/Shared/: CsvParser.cs  GBAuthentication.cs  GBColumns.cs  GBTransactionState.cs  WeatherForecast.cs
GdeBabki/Shared/DTO/: Account.cs  AddAccount.cs  AddBank.cs  Bank.cs  EntityId.cs  ImportAccount.cs  ImportViewModel.cs  InsertTag.cs  LoginInfo.cs  SharedTag.cs  Transaction.cs  UpsertAccount.cs
